+++
title = "About This Site"
date = "2016-01-28T00:36:00-08:00"
+++

Hi! My name is Radon Rosborough, and I like to write about math. This
website collects several of the mathematical documents I've written.

## The documents

* If you want to get an intuitive understanding of some of the more
  complex concepts in calculus, take a look
  at [Intuitive Explanations][calculus]. **I recommend starting
  here!**

* If you want to review Linear Algebra or Differential Equations,
  check out my [Linear Algebra Summary Sheet][linalg]
  or [Differential Equation Solution Strategies][diffeqs].

* If you want some fun calculus trivia questions,
  try [these ones][calc bowl] that I came up with.

* If you're interested in proofs, I have
  the [existence-uniqueness theorem from Differential Equations][p-l]
  and [some derivations from Statistics][stats].

* I also do things other than math. What, you ask? Find
  out [here][other].

You can access everything on this website via the navigation bar at
the top of this page.

## How it was made

This site is generated using [Hugo], a [static site generator][ssg].
Its source code is freely available [on Github][ie github].

The PDF documents are typeset using [LaTeX], a system for professional
typesetting that is used almost universally by mathematicians,
scientists, and engineers for the creation of mathematical,
scientific, and other documents. LaTeX is extremely full-featured and
supports complex equations, advanced page layout, professional-looking
graphics, bibliographies, and hundreds of other typesetting tasks. It
also has the advantage of producing files which are completely
cross-platform and look the same in any application.

Check out the [code][ie github] for more details and documentation!

## How you can contribute

If you're a programmer, [open a pull request][pr]. Otherwise, you can
[open an issue][issue] or [send me an email][email]. I welcome
comments and suggestions!

## Licensing

[MIT][mit]. You can do whatever you want with anything here, although
I prefer that you do good rather than evil.

[amsart]: https://www.ctan.org/pkg/amsart
[calc bowl]: /calculus-bowl-expert-edition
[calculus]: /calculus-intuitive-explanations
[diffeqs]: /differential-equation-solution-strategies
[document class]: https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Document_classes
[email]: mailto:radon.rosborough@gmail.com
[hugo]: https://gohugo.io/
[ie github]: https://github.com/raxod502/intuitive-explanations
[issue]: https://github.com/raxod502/intuitive-explanations/issues
[latex]: https://latex-project.org/
[linalg]: /linear-algebra-summary-sheet
[mit]: https://github.com/raxod502/intuitive-explanations/blob/master/LICENSE.md
[other]: /other-projects
[p-l]: /picard-lindelof-theorem
[pr]: https://github.com/raxod502/intuitive-explanations/pulls
[ssg]: https://davidwalsh.name/introduction-static-site-generators
[stats]: /probability-distributions-means-and-variances
