+++
title = "Fundamental Theorem of Calculus"
date = "2018-01-04T18:22:06"
+++

The *fundamental theorem of calculus* relates the two fundamental
operations of calculus, differentiation and integration. It is the
foundation of many applications of calculus to other fields. However,
despite its importance, the main idea is very elegant and easy to
remember once you have learned it. Here is the equation of the
theorem:

$$
\int_a^b f'(x) \,dx = f(b) - f(a).
$$

As you can see, it involves both an integral and a derivative.

There are many different ways to look at the fundamental theorem of
calculus, so on this page I give a number of different explanations.
In my experience, it is easiest to start out by finding one
explanation that seems to make the most sense to you, and then moving
on to the others.

# Graph-based explanation

For this explanation we start with the graph of a function, $$ y =
f(x) $$.

![Graph of function y = f(x)](/assets/ftc-graph.png)

The fundamental theorem of calculus,

$$
\int_a^b f'(x) \,dx = f(b) - f(a).
$$

says that we can calculate the difference $$ f(b) - f(a) $$ by
computing an integral, $$ \int_a^b f'(x) \,dx $$. This difference $$
f(b) - f(a) $$ is a vertical distance, namely the distance between the
horizontal lines labeled $$ f(a) $$ and $$ f(b) $$ in the figure.

## Approximating a curve with line segments

To begin understanding why the vertical distance is related to an
integral, look what happens if we overlay some straight lines onto the
graph from above:

![Graph with straight-line approximation overlaid](/assets/ftc-graph-lines.png)

How were those lines drawn? I started at the point $$ (a, f(a)) $$ at
the very left, and drew a straight line with the same slope as the
curve of $$ y = f(x) $$. This straight line starts out looking just
like the curve, but since the slope of the curve changes, the line and
curve diverge pretty quickly.

A little to the right of the first point (the actual distance is not
important), I corrected the slope of the red line. How? I looked
vertically below the red line at the curve, and took the slope at that
point to be my new slope. That allowed me to draw a second line
segment extending farther to the right.

Then I repeated this process a few more times until I got to the
vertical dashed line marking $$ x = b $$. At this point, notice that
the red line and black curve do not intersect, but they are pretty
close. The red line is an *approximation* of the curve.

This technique for approximating a curve using line segments can also
be used to approximate the solution to a differential equation, and it
is called *Euler's method*.

An important property of Euler's method is that the more line segments
you use, the more accurate your approximation is. Unless you get very
lucky, you will never get *exactly* the right answer, but if you have
(for example) 1,000 line segments, the error will probably be too
small to notice. Observe:

![Better straight-line approximation](/assets/ftc-graph-lines-many.png)

With this many line segments, you can hardly tell that the red line is
actually composed of segments rather than being a curve. And the
approximation is very good; the black curve and red line essentially
meet at the same place at $$ x = b $$.

## Writing straight-line approximation as an equation

To make our discussion of Euler's method more quantitative, we can
label the $$ x $$-coordinates of each vertical line. The left-hand
side, $$ a $$, we denote also as $$ x_1 $$. The right-hand side, $$ b
$$, becomes $$ x_8 $$. The points in between are $$ x_2, \ldots, x_7
$$:

![Labeled straight-line approximation](/assets/ftc-graph-lines-labeled.png)

We already said that the curve was the graph of $$ y = f(x) $$. Let's
define a new function $$ g $$, so that the red line is the graph of $$
y = g(x) $$. Since we drew the first red line segment starting at the
point $$ (a, f(a)) $$, the graphs must intersect at that point, and $$
f(a) = g(a) $$. At $$ x = b $$, on the other hand, the graphs do *not*
intersect. But as we saw earlier, they are pretty close. In other
words, $$ f(b) \approx g(b) $$. This tells us that

$$
f(b) - f(a) \approx g(b) - g(a),
$$

i.e. the vertical displacement from $$ a $$ to $$ b $$ is pretty
similar for the curve and the line segments, and the approximation
gets better the more line segments are used.

Why is this fact important? It allows us to use the straight-line
approximation in order to calculate $$ f(b) - f(a) $$, instead of
calculating it directly. We will see shortly that this is where the
integral comes from.

We can start our calculation by writing the difference $$ g(b) - g(a)
$$ as $$ g(x_8) - g(x_1) $$. This is the *total* vertical displacement
from $$ x = x_1 $$ to $$ x = x_8 $$. But we can come to the same
answer by looking at the individual displacements from $$ x = x_1 $$
to $$ x = x_2 $$, from $$ x = x_2 $$ to $$ x = x_3 $$, and so on, and
adding them all together. In other words,

$$
\begin{align}
g(x_8) - g(x_1)
&= g(x_2) - g(x_1) \\
&+ g(x_3) - g(x_2) \\
&+ g(x_4) - g(x_3) \\
&+ g(x_5) - g(x_4) \\
&+ g(x_6) - g(x_5) \\
&+ g(x_7) - g(x_6) \\
&+ g(x_8) - g(x_7).
\end{align}
$$

For simplicity, I'll abbreviate this to just:

$$
g(x_8) - g(x_1) = g(x_2) - g(x_1) + \cdots + g(x_8) - g(x_7),
$$

where all the intermediate terms are replaced by $$ \cdots $$.

Now let us consider the slopes of the individual red line segments. On
the diagram above, the slope of the first line segment is $$ m_1 $$,
the slope of the second is $$ m_2 $$, and so on. Now, we know from the
slope formula that

$$
m_1 = \frac{g(x_2) - g(x_1)}{x_2 - x_1},
$$

and similarly for $$ m_2, \ldots, m_7 $$. This means we can express
the vertical displacement $$ g(x_2) - g(x_1) $$ as the product of the
slope $$ m_1 $$ and the horizontal displacement $$ x_2 - x_1 $$, like
so:

$$
g(x_2) - g(x_1) = \frac{g(x_2) - g(x_1)}{x_2 - x_1} \cdot (x_2 - x_1)
= m_1 \cdot (x_2 - x_1),
$$

and similarly for the other vertical displacements. If we sum together
all of these vertical displacements as before, we obtain

$$
g(x_8) - g(x_1) = m_1 \cdot (x_2 - x_1) + \cdots + m_7 \cdot (x_8 -
x_7).
$$

But remember how we drew the line segments: the first one had the same
slope as the curve did at $$ x = x_1 $$, the second one had the same
slope as the curve did at $$ x = x_2 $$, and so on. That means:

$$
m_1 = f'(x_1), \ldots, m_7 = f'(x_7).
$$

We can then write

$$
g(x_8) - g(x_1) = f'(x_1) \cdot (x_2 - x_1) + \cdots + f'(x_7) \cdot
(x_8 - x_7),
$$

or in other words

$$
f(b) - f(a) \approx f'(x_1) \cdot (x_2 - x_1) + \cdots + f'(x_7) \cdot
(x_8 - x_7).
$$

This relation means that we can approximate the vertical displacement
between $$ f(a) $$ and $$ f(b) $$ by splitting the interval from $$ x
= a $$ to $$ x = b $$ into many small segments, each with a slope
taken from the curve, and adding up *their* vertical displacements.

As we increase the number of segments, this approximation becomes
closer and closer to an equality, and the right-hand side becomes an
integral!

Why an integral? The right-hand side is formed by taking an interval,
from $$ x = a $$ to $$ x = b $$ (remember that $$ x_1 = a $$ and $$
x_8 = b $$), splitting it into sub-intervals (from $$ x_1 $$ to $$ x_2
$$, from $$ x_2 $$ to $$ x_3 $$, and so on), multiplying the size of
each sub-interval by the magnitude of a function (in this case, the
derivative $$ f' $$) at that point, and adding the results. This is
exactly the definition of an integral! As a result, we have:

$$
f(b) - f(a) = \int_a^b f'(x) \,dx.
$$

# Area-based explanation

Coming soon.
